@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 300;
    src: url("/fonts/Nunito/Nunito-Light.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 400;
    src: url("/fonts/Nunito/Nunito-Regular.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 500;
    src: url("/fonts/Nunito/Nunito-Medium.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 600;
    src: url("/fonts/Nunito/Nunito-SemiBold.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 700;
    src: url("/fonts/Nunito/Nunito-Bold.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 800;
    src: url("/fonts/Nunito/Nunito-ExtraBold.ttf") format("woff");
  }

  @font-face {
    font-family: "Nunito";
    font-weight: 900;
    src: url("/fonts/Nunito/Nunito-Black.ttf") format("woff");
  }
}

body {
  font-family: "Nunito", sans-serif;
}

.box {
  background-image: repeating-linear-gradient(-26deg, #757575, #757575 27px, transparent 27px, transparent 51px, #757575 51px), repeating-linear-gradient(64deg, #757575, #757575 27px, transparent 27px, transparent 51px, #757575 51px), repeating-linear-gradient(154deg, #757575, #757575 27px, transparent 27px, transparent 51px, #757575 51px), repeating-linear-gradient(244deg, #757575, #757575 27px, transparent 27px, transparent 51px, #757575 51px);
  background-size: 2px 100%, 100% 2px, 2px 100% , 100% 2px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  }